Kapitel1/kap01_03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
  <xsd:element name="Buch">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Titel" 
			type="xsd:string"/>
        <xsd:element ref="Autor" 
			maxOccurs="unbounded"/>
        <xsd:element name="Verlag" 
			type="xsd:string"/>
      </xsd:sequence>
	  <xsd:attribute name="isbn" 
		type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Autor">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Vorname" 
			type="xsd:string"/>
        <xsd:element name="Nachname"
			type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
